/* Editor */

@import "variables";

.cad .dijitEditorRtl .dijitEditorIFrameContainer {
	padding: 3px 10px 1px 3px;
}

.dj_ie6 .cad .dijitEditorRtl .dijitEditorIFrameContainer,
.dj_ie7 .cad .dijitEditorRtl .dijitEditorIFrameContainer,
.dj_ie8 .cad .dijitEditorRtl .dijitEditorIFrameContainer {
	// remove excessive right margin (due to IE bug)
	padding: 3px 0px 1px 10px;
	margin-right: 0px;
	border: 0px solid #d3d3d3;
}
